name: Compute morphometrics on spine-generic


on:
  push:
    branches:
      - nk/test-workflow
  # release:
  #   types: [published]

jobs:
  compute_morphometrics:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Python 3
        uses: actions/setup-python@v4
        with:
          python-version: 3.9.16

      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip

      # # https://github.com/spinalcordtoolbox/spinalcordtoolbox/blob/master/.ci.sh
      # - name: Install SCT
      #   run: |
      #     # source python/etc/profile.d/conda.sh >> $GITHUB_ENV
      #     git clone https://github.com/spinalcordtoolbox/spinalcordtoolbox.git
      #     cd spinalcordtoolbox
      #     ./.ci.sh -i
      #     # NB: install_sct edits ~/.bashrc, but those environment changes don't get passed to subsequent steps in GH Actions.
      #     # So, we filter through the .bashrc and pass the values to $GITHUB_ENV and $GITHUB_PATH.
      #     # Relevant documentation: https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#environment-files
      #     cat ~/.bashrc | grep "export SCT_DIR" | cut -d " " -f 2 >> $GITHUB_ENV
      #     cat ~/.bashrc | grep "export PATH" | grep -o "/.*" | cut -d ':' -f 1 >> $GITHUB_PATH

      - name: Install git-annex
        uses: jstritch/setup-git-annex@v1
        
      - name: Configure git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Run dataset setup script
        shell: bash -el {0}  # Ensures the Conda environment is properly loaded
        run: |
          git clone https://github.com/sct-pipeline/contrast-agnostic-softseg-spinalcord.git
          echo "$(pwd)"
          chmod +x $(pwd)/scripts/compute_morphometrics_spine_generic.sh
          source $(pwd)/compute_morphometrics_spine_generic.sh
      
      # - name: Run model script
      #   run: ./scripts/run_model.sh